
:root{
    --main-color: #01c8fd;
    --secandry-color:rgb(15 116 143 / 60%);
    --main-heading-color:#777;
    --secshin-padding:100px;
}
/* start global */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
   
}
ul{
    list-style: none;
    
}
.continer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .continer{
        width: 750px;
    }
}
@media (min-width:992px){
     .continer{
        width: 970px;
    }
}
@media (min-width:1200px){
     .continer{
        width: 1170px;
    }
}
/* start main-heading */
.section{
    
   
   padding: 100px;
   
}
.main-heading{
    text-align: center;
   
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    letter-spacing: 5px;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform:  translateX(-50%)   ;
    -webkit-transform:  translateX(-50%)   ;
    -moz-transform:  translateX(-50%)   ;
    -ms-transform:  translateX(-50%)   ;
    -o-transform:  translateX(-50%)   ;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color:white;
   border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 1;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.8;
    color: var(--main-heading-color);
}
/* end main-heading */
/* start haeder */
header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}

header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .continer::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #ffffff;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;

}
header .logo img{
    height: 40px;
}
header .continer nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle{
        display: none;
    }
}
header nav ul{
    display: flex;

}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
header nav .toggle:hover + ul li a{
    padding: 15px;
}

header nav ul li a{
    color: white;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-size: 16px;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 3;
    
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-10px);
    right: 0;
    
}
/* END HEADER */
/* START LANDING */
.landing{
    min-height: 100vh;
    position: relative;
    background-color: black;
    background-image: url(../imges/landing.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.landing  .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 40px;
    background-color:var(--secandry-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;

}
.landing .text .content h2{
    font-weight: normal;
    padding-bottom: 20px;
    line-height: 1.6;
    font-size: 32px;
}
.landing .text .content p{
    
    line-height: 1.6;
    font-size: 18px;
}
.landing .change-bacground{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-bacground{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .boullet{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}
.landing .boullet li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .boullet .active{
    background-color:var(--secandry-color);
    border-color: var(--secandry-color);

}
/* end landing */
/* start servics */
.servics{
    padding-top: var(--secshin-padding);
    padding-bottom: var(--secshin-padding);
}
/* .servics .servics-continer{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
} */
@media (min-width:768px){
    .servics .servics-continer{
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.servics .serv-box{
display: flex;
}
.servics .serv-box i{
margin-right: 50px;
}
@media (max-width:767px){
    .servics .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .servics .serv-box i{
        margin: 0 auto 30px;
    }
}
.servics .serv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}
.servics .serv-box p{
  
    line-height: 1.6;
    color: #777;
    argin-bottom: 30px;
}
/* END SERVICES */
/* start disign */
.disgin{
    padding-top: var(--secshin-padding);
    padding-bottom: var(--secshin-padding);
    height: 600px;
    background-image: url(/imges/disign.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.disgin::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.disgin .image,
.disgin .text{
position: relative;
z-index: 2;
flex: 1;
}
.disgin .image{
   text-align: center;
}
.disgin .image img{
width: 75%;
bottom: -150px;
position: relative;
}
@media (max-width:767px){
    .disgin .image{
        display: none;
    }
}
.disgin .text{
    background-color: var(--secandry-color);
    padding: 50px;
    color: white;
}
.disgin .text h2{
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 40px;
}
.disgin .text ul li{
   padding: 15px 0;
}
.disgin .text ul li::before{
    font-family: "font awesome 5 free";
    content: "\f108";
font-weight: 900;   
margin-right: 20px;
position: relative;
top: 1px;
}
/* end disign */

/* start portfolio */
.portfolio{
    padding-top: var(--secshin-padding);
    padding-bottom: var(--secshin-padding);
}
.portfolio .shuffil{
    display: flex;
    justify-content: center;
}

.portfolio .shuffil li{
   padding: 10px;
}
.portfolio .shuffil li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-continer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-continer .box-img{
   position: relative;
overflow: hidden;
}
@media (min-width:768px){
    .portfolio .img-continer .box-img{
        flex-basis: 50%;
    
    }
}
@media (min-width:1199px){
    .portfolio .img-continer .box-img{
        flex-basis: 25%;
    
    }
}
.portfolio .img-continer .box-img img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .img-continer .box-img .capshin{
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    padding: 20px;
    transition: 0.3s;
    bottom: -1;
    bottom: -100%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .img-continer .box-img .capshin h3{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .img-continer .box-img .capshin p{
    color: var(--main-color);

}
.portfolio .img-continer .box-img:hover .capshin{
bottom: 0;
}
.portfolio .img-continer .box-img:hover img{
    transform:rotate(3deg) scale(1.1) ;
    -webkit-transform:rotate(3deg) scale(1.1) ;
    -moz-transform:rotate(3deg) scale(1.1) ;
    -ms-transform:rotate(3deg) scale(1.1) ;
    -o-transform:rotate(3deg) scale(1.1) ;
}
.portfolio .more{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px 20px;
    width: fit-content;
    margin: 30px auto;
    display: block;
    text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video{
position: relative;

}
.video video{
    
    max-width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.video .text{
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    background-color: var(--secandry-color);
    padding: 50px;
    transform: translateY(-50%);
    color: white;
}
.video .text h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.video .text p{
    font-size: 20px;
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    
    border: 1px sold;
    border: 1px solid black;
    text-transform: uppercase;
    padding: 10px 20px;
}
/* end video */
/* start about */
.about{
    padding-top: var(--secshin-padding);
    overflow: hidden;
}
.about img{
    max-width: 100%;
    position: relative;
    margin-bottom: -120px;
    margin-top: -120px;
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--secshin-padding);
    padding-bottom: var(--secshin-padding);
    background-image: url(/imges/space_glitter_glare_stars_sky_dark_background_hd_space.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.stats .continer{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .continer .box{
padding: 50px;
color: white;
background-color: var(--secandry-color);
}
@media (max-width:767px){
    .stats .continer .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .continer .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .continer .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .box p{
    text-transform: uppercase;
}
/* end stats */
/* start skills */
.skills{
    padding-top: var(--secshin-padding);
    padding-bottom: var(--secshin-padding);

}
.skills .continer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:768px){
    .skills .continer > div{
        flex-basis: 45%;
    }
}
.skills .continer > div > h3{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.skills .continer > div > p{
    text-align: center;
    line-height: 1.7;
    color: var(--main-heading-color);
    margin-bottom: 80px;
}
.skills .testimonials .content{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.skills .testimonials .content img{
    width: 100px;
    margin-right: 40px;
}
.skills .testimonials .content .text{
    line-height: 1.6;
    border-bottom: 1px solid #777;
}
.skills .testimonials .content .text p{
    text-align: end;
    margin-bottom: 10px;
    color: var(--main-heading-color);
}
@media (max-width:767px){
    .skills .testimonials .content img{
        margin: 0 auto 30px;
    }
    
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    
}
.skills .testimonials .boullts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .boullts li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid var(--main-heading-color);
}


.skills .testimonials li.active{
     background-color: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin-bottom: 20px;
}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .our-skills .prog-holder .prog{
    height: 30px;
    background-color: #dbd9d9;
}


.skills .our-skills .prog-holder .prog span{
    position: relative;
    background-color: var(--main-color);
    height: 30px;
    display: block;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    width: fit-content;
    color: white;
    top: -36px;
    right: -18px;
    padding: 4px 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
content: "";

position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent transparent;
top: -10px;
right: -9px;
}
/* end skills */
/* start quote */
.quote-section{
    padding-top: var(--secshin-padding);
    padding-bottom: var(--secshin-padding);
    background-image: url(/imges/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.quote-section .continer{
position: relative;
z-index: 2;
}
.quote-section .continer q{
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
}
/* .quote-section q::before{
    font-family: "font awesome 5 free";
content: "\f10e";
font-weight: 600;
position: absolute;
left: -6px;

}
.quote-section q::after{
    font-family: "font awesome 5 free";
content: "\f10e";
font-weight: 600;
position: absolute;

} */
/* end quote */
/* start pricing */
.pricing{
padding-top: var(--secshin-padding);
padding-bottom: var(--secshin-padding);
}
.pricing .continer{

}
.pricing .plans{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
@media (max-width:767px){
    .pricing .plans .plan{
flex-basis:calc(50% - 10px);
margin-bottom: 10px;
    }
}
.pricing .plans .plan{
   width: calc(25% - 10px);
   background-color: rgb(245, 240, 245);
}
.pricing .plans .plan .head{
    margin-bottom: 40px;
    border-top: 3px solid var(--main-color);
    padding: 20px;
    border-bottom: 3px solid var(--main-color);
    

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 10px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 50px;
    
   
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    bottom: -4px;
    right: -30px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    top: -30px;
    left: -15px;
}
.pricing .plans .plan ul{
    text-align: -webkit-center;
    border-bottom: 3px solid var(--main-color);
    margin-bottom: 30px;
}
.pricing .plans .plan ul li{
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px;
    position: relative;
    width: 200px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li:nth-child(4){
    border-bottom: 1px solid transparent;
}
.pricing .plans .plan .foot button{
    border: 1px solid var(--main-color);
    padding: 10px;
}
.pricing .cont {
    padding-top: 100px;
    text-align: center;
}
.pricing .cont p{
    font-size: 25px;
    margin-bottom: 20px;
}
.pricing .cont button{
   
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border-color: transparent;
}
/* END PRICING */
.subscrib{
padding-top: var(--secshin-padding);
padding-bottom: var(--secshin-padding);
background-image: url(/imges/subscrib.jpg);
background-size: cover;
position: relative;
color: white;
}
.subscrib::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.subscrib .continer{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscrib .continer{
        flex-direction: column;
    }
}

.subscrib .continer form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
   
}
.subscrib form i{
    position: absolute;
    /* margin: 20px; */
    top: 50%;
    transform: translateY(-50%);
    left: 28px;
}

.subscrib .continer form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right:none ;
}    
.subscrib .continer form ::placeholder{
    color: white;
}

.subscrib .continer form input[type="submit"] {
width: 130px;
width: 130px;
color: white;
background-color: var(--main-color);
border: 1px solid white;
border-left:none ;
padding: 10px 20px;

}
.subscrib .continer p{
    width: 500px;
    margin-left: 50px;
    line-height: 1.7;
}
/* end subscrib */
/* start contact us  */
.contact{
    padding-top: var(--secshin-padding);
    padding-bottom: var(--secshin-padding);
}
.contact .form{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .form{
        flex-direction: column;
    }
}
.contact .form form{
flex-basis: 70%;
}
.contact .form .main-input:not(textarea){
    display: block;
    margin-bottom: 30px;
    width: 100%;
    height: 60px;
}
.contact .form [ type="submit"]{
    padding: 20px;
    width: 200px;
    background-color: var(--main-color);
    border-color: transparent;
    text-transform: uppercase;
    margin-left: 50%;
    cursor: pointer;
}
.contact .form textarea{
    width: 100%;
    height: 200px;
    margin-bottom: 60px;
}
.contact .form ::placeholder{
    padding: 30px;
    color: black;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .info{
        order: -1;
        text-align: center;
    }
}
.contact .info h4{
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.contact .info h4:nth-of-type(2){
    margin-top: 50%;
}
@media (max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .info address{
        margin-bottom: 30px;
    }
}
/* end contact us */
/* start footer */
.footer{
    padding-top: var(--secshin-padding);
    padding-bottom: var(--secshin-padding);
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    position: relative;
}
.footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.footer .continer{
    display: flex;
    justify-content: center;
}
.footer .continer .text{
    color: #777;
    
    text-align: center;
    z-index: 1;
}
.footer .continer .text p{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
}
.footer .continer .text hr{
    margin-bottom: 20px;
color: #777;
    margin-top: -20px;
    width: 250px;
    margin-left: 50px;
}
.footer .continer .text i{
    margin-right: 20px;
}
.footer .continer .copy{
    display: flex;
    margin-top: 60px;
    margin-bottom: -100px;
    color: wheat;
}